version: '3.7'
networks:
  rabbitmq-network:
    external:
      name: network-where-rabbitmq-lives
services:
  restonode-order-messaging-service:
    build: .
    ports:
      - "8081:8081"
    environment:
      - RABBIT_HOST=rabbitmq
      - SENDGRID_API_KEY=<PASTE SENDGRID API KEY HERE - REAL KEY NOT PUSHED TO GITHUB> 
    networks:
      - rabbitmq-network